.data
    newline:    .asciiz  "\n"
    diff:       .word    0
.text
    main:
        li		    $v0, 5		    # $v0 = 5
        syscall                     # read input
        move		$t0, $v0	    # $t0 = input

        li		    $v0, 5		    # $v0 = 5
        syscall                     # read input
        move		$t1, $v0	    # $t1 = input

        sub		    $a0, $t0, $t1	# $a0 = $t1 - $t2

        li		    $v0, 1		    # $v0 = 1
        syscall

        li		    $v0, 4		    # $v0 = 4 (print string)
        la		    $a0, newline	# $a0 = endereço da string "\n"
        syscall

        li		    $v0, 10         # $v0 = 10 (exit)
        syscall
